class Solution {
    static int ans=0;
    public int uniquePaths(int m, int n) {
        ans =0;
        findPaths(m-1,n-1);
        return ans;
    }

    public void findPaths(int m, int n){
        if(m==0 && n==0) {ans++;}
        else{
            if(m>0) findPaths(m-1,n);
            if(n>0) findPaths(m, n-1);
        }
    }
}


=========================================================

class Solution {
    public int uniquePaths(int m, int n) {
       int mat[][] = new int[m][n];

       mat[0][0]=1;
       for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
            if(i>0) mat[i][j]+= mat[i-1][j];
            if(j>0) mat[i][j]+= mat[i][j-1];
        }
       }

       return mat[m-1][n-1];
    }
}