class Solution {
    public int findDuplicate(int[] nums) {
        int ans =0, i=0;
        while(i<nums.length){
            if(nums[i] < i-1){
                ans = nums[i];
                break;
            }else if(nums[i]==i+1){
                i++;
            }else{
                int temp = nums[i];
                if(nums[i] == nums[temp-1]){
                    ans= nums[i];
                    break;
                }
                
                nums[i] = nums[temp-1];
                nums[temp-1] = temp;
            }
        }
        return ans;
    }
}